#default configuration
events{}
    
http{

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
    
        location / {
        return 200 "Default page.\n";
        }
    }


    include /etc/nginx/conf.d/*.conf;
     

}    

stream{

    include /etc/nginx/stream.d/*.conf;

}