loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
cluster_formation.consul.host = consul
cluster_formation.consul.port = 8500
cluster_formation.consul.svc_port = 5672
cluster_formation.consul.svc_addr_auto = true
cluster_formation.consul.svc_addr_use_nodename = false
cluster_formation.consul.svc_ttl = 30
cluster_formation.consul.deregister_after = 90
#cluster_formation.node_cleanup.only_log_warning = false //set true if want to show log warning only
#cluster_formation.node_cleanup.interval = 60            //else if want to autodelete node set false and use cleanup interval

  